/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;


}

html, body {
    height: 100%;
  }

body {
    line-height: 1;
    display: flex;
    flex-direction: column;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a:link {
    text-decoration: none;  
    color: #111111;  
}

a:visited {
    color: #111111; 
}

a:hover {
    opacity: 0.6;
    transition: color 500ms;
    cursor: pointer;
}



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

#wrapper {
    margin: 30px auto;
    width: 85%;
    flex: 1 0 auto;
}

/** HEADER **/

header {
    margin-top: 3vh;
    display: flex;
    align-items: center;
}

.menu {
    position: relative;
    left: 8%;
}

.menu ul {
    display: flex;
}

.menu li {
    margin-left: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #111111;
   
}

/** HERO **/

section.hero {
    background: #FBDFDB;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
  
}

.content-hero {
      width: 50%;
      align-self: center;
}

.hero h1 {
    font-size: 32px;
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: 700;
}

.hero p {
    opacity: 0.7;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    margin-top: 10px;
    /* width: 350px; */
    width: 60%;
}

.chef {
    margin-top: 5vh;
}

/** RECEITAS **/

h2.tituloReceitas {
    font-size: 24px;
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: 700;
    color: #111111;
    margin: 50px 0 30px 0;
}

.receita img {
    border-radius: 15px;
    max-width: 450px;
}

.receita h3 {
    font-size: 18px;
    font-family: 'Roboto-Regular', sans-serif;
    letter-spacing: 0.5px;
    margin: 15px 0 5px 0;
}

.receita p {
    font-size: 14px;
    font-family: 'Roboto-Regular', sans-serif;
    color: #777777;
}

.receitas, .receitasPage {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 50px 30px;
}

.receitasPage {
    justify-items: center;
}

.receita {
    cursor: pointer;
}



/** PAGE SOBRE **/

.sobre h2 {
    font-size: 24px;
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: 700;
    color: #111111;
    margin-top: 5vh;
}

.sobre p {
    font-size: 18px;
    font-family: 'Roboto-Regular', sans-serif;
    line-height: 28px;
    margin-top: 20px;
}

/** PAGE RECEITAS (*/

.receitasPage {
    margin-top: 5vh;
}

footer {
    text-align: center;
    background-color: #eeeeee;
    padding: 20px 0;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 14px;
    color: #999999;
    flex-shrink: 0;
    margin-top: 5vh;
}


/** MODAL **/

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,  -50%);
    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    border-radius: 16px;
    z-index: 100;
    display: block;
}

.modal .description {
    text-align: center;
}

.modal img {
    border-radius: 15px;
    margin: 15px;
    width: 600px;
}

.modal .description h3 {
    font-size: 24px;
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: 700;
    color: #111111;
}

.modal .description p {
    font-size: 18px;
    color: #777777;
    font-family: 'Roboto-Regular', sans-serif;
    margin-top: 10px;
} 

.modal .description button {
    margin: 50px 0  25px 0;
    border-style: none;
    padding: 5px 15px;
    color: #777777;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 17px;
    border: 0;
    z-index: 1;
}



.modal-overlay {
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.closed {
    display: none;
}


