<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <a href="index.html"><img src="assets/logo.png"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li class="menuItem"><a href="sobre.html">Sobre</a></li>
                    <li class="menuItem"><a href="receitas.html">Receitas</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="content-hero">
                <h1>As melhores receitas</h1>
                <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
            </div>
            <div class="chef">
                <img src="assets/chef.png">
            </div>
        </section>

        <h2 class="tituloReceitas">Mais Acessadas</h2>

        <section class="receitas">
            <div class="receita">
                <img src="/assets/burger.png">
                <div class="description">
                    <h3>Triplo Bacon Burguer</h3>
                    <p>por Jorge Relato</p>
                </div>
            </div>

            <div class="receita">
                <img src="assets/pizza.png">
                <div class="description">
                    <h3>Pizza 4 estações</h3>
                    <p>por Fabiana Melo</p>
                </div>
            </div>

            <div class="receita">
                <img src="assets/espaguete.png">
                <div class="description">
                    <h3>Espaguete ao alho</h3>
                    <p>por Júlia Kinoto</p>
                </div>
            </div>

            <div class="receita">
                <img src="/assets/lasanha.png">
                <div class="description">
                    <h3>Lasanha mac n’ cheese</h3>
                    <p>por Juliano Vieira</p>
                </div>
            </div>

            <div class="receita">
                <img src="/assets/doce.png">
                <div class="description">
                    <h3>Docinhos pão-do-céu</h3>
                    <p>por Ricardo Golvea</p>
                </div>
            </div>

            <div class="receita">
                <img src="/assets/asinhas.png">
                <div class="description">
                    <h3>Asinhas de frango ao barbecue</h3>
                    <p>por Vania Steroski</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        Todos direitos reservados, receitas Foodfy.
    </footer>

    <script src="js/script.js"></script>
</body>
</html>